{
  "name": "deploy-64160b08fb143a135e02db34",
  "version": "1.0.0",
  "description": "npm init",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^5.5.0",
    "@google-cloud/text-to-speech": "^4.2.2",
    "artyom.js": "^1.0.6",
    "body-parser": "^1.20.2",
    "deepspeech": "^0.9.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "flash": "^1.1.0",
    "node-record-lpcm16": "^1.0.1",
    "vosk": "^0.3.39",
    "watson-developer-cloud": "^4.0.1"
  }
}
